<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.Controller">

    <children>
        <TableView fx:id="table" layoutX="20" layoutY="20" prefWidth="360" prefHeight="300">
            <columns>
                <TableColumn fx:id="colNim" text="NIM" prefWidth="150"/>
                <TableColumn fx:id="colNama" text="Nama" prefWidth="200"/>
            </columns>
        </TableView>
    </children>

</AnchorPane>